PG_USER="postgres"
PG_HOST="localhost"
PG_PORT=5432
PG_DB="pagepos"
PG_CMD="psql -q"

COBRA_SQL_CLEAN=""
COBRA_SQL_DB_INIT="./db_init.sql"
COBRA_SQL_INIT=( "../cobra/functions.sql" "./functions_grants.sql" )
COBRA_SQL_SKEL=( "./geonames.sql" "./users.sql" "./users_data.sql" "./functions.sql" )
COBRA_SQL_TEMP="./temp.sql"

COBRA_SQL_RESET=( "./users.sql" "./users_data.sql" "./functions.sql" )
