Alias /cobra-disk /home/cobra/Cobra/1.0.4/htdocs

<Directory /home/cobra/Cobra/1.0.4/htdocs>
   Options +FollowSymlinks
   AllowOverride All
   SetEnv COBRA_BOOTSTRAP /home/cobra/Cobra/1.0.4/cobra/session.bootstrap.php
   order deny,allow
#   deny from all
</Directory>
