PG_USER="postgres"
PG_HOST="localhost"
PG_PORT=5432
PG_DB="cobra"
PG_CMD="psql"

COBRA_SQL_DB_INIT="./db_init.sql"

COBRA_SQL_INIT=( "./functions.sql" "./functions_grants.sql" )

COBRA_SQL_SKEL=( "./sessions.sql" "./sessions_grants.sql"
                 "./applications.sql" "./applications_data.sql" "./applications_grants.sql" 
                 "./groups.sql" "./groups_data.sql" "./groups_grants.sql"
                 "./users.sql" "./users_data.sql" "./users_grants.sql" )

COBRA_SQL_RESET=( "./clean.sql" "./sessions.sql" "./sessions_grants.sql"
                  "./applications.sql" "./applications_data.sql" "./applications_grants.sql" 
                  "./groups.sql" "./groups_data.sql" "./groups_grants.sql"
                  "./users.sql" "./users_data.sql" "./users_grants.sql" )

#                 "./modules.sql" "./modules_data.sql" "./modules_grants.sql"
#                 "./groups.sql" "./groups_data.sql" "./groups_grants.sql"
#                 "./users.sql" "./users_data.sql" "./users_grants.sql"                
#                 "./connections.sql" "./connections_data.sql" "./connections_grants.sql"
#                 "./permissions.sql" "./permissions_data.sql" "./permissions_grants.sql" )


COBRA_SQL_TEMP="./temp.sql"
